body{
  color: white;
}

.all_container{
  background-color: rgb(44, 43, 43);
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container{
  position: relative;
  z-index: 1;
}

/* ********  APP COMPONENT STYLING   ********* */
.top_heading{
  text-align: center;
  color: white;
  padding-top: 1.5rem;
}

.home_text{
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  padding-top: 1.3rem;
}

.data_components{
  color: black;
  display: flex;
  justify-content: space-around;
}


/* ********  TYPEAREA COMPONENT STYLING   ********* */
.typing_area{
  background-color:#fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.3rem auto 1.6rem auto;
  width: 83%;
  border-radius: 30px;
  color: rgb(0, 0, 0);
  box-shadow: 0 9px 24px rgb(0 0 0 / 62%);
  white-space: pre;
}

.typed_chars, .typing_chars{
  display: flex;
  flex: 1;
  overflow: hidden;
  align-items: center;
  font-size: 28px;
}

.typing_chars{
  justify-content: flex-start;
}

.typed_chars{
  color: grey;
  justify-content: flex-end;
  align-self: flex-end;
}

.current_char {
  font-size: 28px;
  background-color: rgb(65, 235, 226);
}

.blink_me {
  animation: blinker 1s;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.resulted-area{
  height: 9.3rem;
  background-color: #fff;
  padding: 20px;
  display: flex;
  margin: 1.2rem auto 7px auto;
  width: 83%;
  border-radius: 30px;
  color: black;
  box-shadow: 0 9px 24px rgb(0 0 0 / 62%), 0 9px 24px rgb(0 0 0 / 12%);
  font-size: 23px;
  overflow: hidden;
}

.wrong{
  color: red;
}

/* ********  DATA COMPONENT STYLING   ********* */
.data_items{
  background-color:rgb(243, 240, 234);
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 5px solid rgb(65, 235, 226);
  border-radius: 50%;
  width: 130px;
  height: 130px;
}

.data_name{
  margin-top: .4rem;
  margin-bottom: .3rem;
}
.data_content{
  margin-bottom: .1rem;
  font-weight: 600;
}


/* ********  FOOTER COMPONENT STYLING   ********* */
#footer{
  color: #fff;
  font-size: 1rem;
  display: block;
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 0;
  right: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

#footer > span {
  color: red;
}

#footer > a {
  color: rgb(65, 235, 226);
  text-decoration: none;
}


/* ********  PARTICLE JS STYLING  ******** */

.tsparticles-canvas-el{
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}